# HoanGames

./: HoanGames.sln  README.md
HoanGames/: App.xaml  App.xaml.cs  FileAccessHelper.cs  GameRepository.cs  HoanGames.csproj  MainPage.xaml  MainPage.xaml.cs  PlayerRepository.cs
HoanGames.Android/: DisabledOverScrollEffect.cs  HoanGames.Android.csproj  MainActivity.cs
HoanGames.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HoanGames.Android/Resources/: Resource.designer.cs
HoanGames.iOS/: AppDelegate.cs  HoanGames.iOS.csproj  Info.plist  Main.cs
HoanGames.iOS/Properties/: AssemblyInfo.cs
HoanGames/Effects/: DisabledOverScroll.cs
HoanGames/Models/: CellModel.cs  MinesweeperSession.cs  Player.cs
HoanGames/Pages/: MinesweeperPage.xaml  MinesweeperPage.xaml.cs
HoanGames/ViewModels/: AddPlayerViewModel.cs  MainViewModel.cs  MinesweeperMenuViewModel.cs  MinesweeperTestViewModel.cs  MinesweeperViewModel.cs  PlayerSelectViewModel.cs  WinViewModel.cs
HoanGames/Views/: MinesweeperMenu.xaml  MinesweeperMenu.xaml.cs  MinesweeperModal.xaml  MinesweeperModal.xaml.cs  MinesweeperPage.xaml  MinesweeperPage.xaml.cs  MinesweeperTestPage.xaml  MinesweeperTestPage.xaml.cs  PlayerSelectPage.xaml  PlayerSelectPage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
